#ifndef CORE_H
#define CORE_H
/*
    Библиотека предоставляет функционал по построению
    графиков различных типов. Архитектура допускает расширение.
    Объектом наивысшего уровня считается Figure. Он может
    содержать внутри себя несколько графиков одновременно.
    Класс вложенных графиков - Ax. Графики создаются и управляются 
    AxesManager - ом. Через Ax можно получать доступ к внутренним модулям
    для их дополнительной параметризации. (Например, функция getGrid
    возвращает shared_ptr на объект Grid, к которому можно обращаться
    через интерфейсные методы для дополнительных настроек.) При изменении
    какой-либо настройки Ax-а (или настройки вложенного объекта)
    вызывается метод refresh, который запускает перерисовку
    всего Ax.
*/
#include "figure/figure.hpp"
#include "tools/vector_creation_routines/vector_creation_routines.hpp"

#endif // CORE_H